{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MainGUI",
      "request": "launch",
      "mainClass": "hotel.main.MainGUI",
      "projectName": "HotelManagementSystem_9d8df36e"
    },
    {
      "type": "java",
      "name": "MainGUI",
      "request": "launch",
      "mainClass": "hotel.main.MainGUI",
      "projectName": "HotelManagementSystem_37a3b8b8"
    },
    {
      "type": "java",
      "name": "SeedData",
      "request": "launch",
      "mainClass": "hotel.util.SeedData",
      "projectName": "HotelManagementSystem_37a3b8b8"
    },
    {
      "type": "java",
      "name": "testDB",
      "request": "launch",
      "mainClass": "hotel.test.testDB",
      "projectName": "HotelManagementSystem_37a3b8b8"
    },
    {
      "type": "java",
      "name": "SeedData",
      "request": "launch",
      "mainClass": "hotel.util.SeedData",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "SeedData",
      "request": "launch",
      "mainClass": "hotel.test.SeedData",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "testDB",
      "request": "launch",
      "mainClass": "hotel.test.testDB",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "MainGUI",
      "request": "launch",
      "mainClass": "hotel.main.MainGUI",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "AdminDashboardTest",
      "request": "launch",
      "mainClass": "hotel.ui.admin.AdminDashboardTest",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "staffmain",
      "request": "launch",
      "mainClass": "hotel.test.staffmain",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "GUILauncher",
      "request": "launch",
      "mainClass": "hotel.main.GUILauncher",
      "projectName": "hotelManagementSystem_c4c46df0"
    },
    {
      "type": "java",
      "name": "Run Console App (hotel.main.Main)",
      "request": "launch",
      "mainClass": "hotel.main.Main"
    },
    {
      "type": "java",
      "name": "Run GUI App (CustomerDashboard)",
      "request": "launch",
      "mainClass": "hotel.ui.customer.CustomerDashboard"
    }
  ]
}
